APP_ENV=dev
APP_SECRET=abc123
# Keep empty
DATABASE_URL=""

OAUTH_DISCORD_CLIENT_ID=""
OAUTH_DISCORD_CLIENT_SECRET=""

DISCORD_GUILD_INVITE=""
DISCORD_GUILD_ID=""
DISCORD_GUILD_STAFF_ROLE_ID=""
BOT_TOKEN=""