APP_ENV=prod
# Put random string here: https://passwordsgenerator.net/
APP_SECRET=abc123
# Keep empty
DATABASE_URL=""

MONGODB_URL=""
MONGODB_DB=""

OAUTH_DISCORD_CLIENT_ID=""
OAUTH_DISCORD_CLIENT_SECRET=""

DISCORD_GUILD_INVITE=""
DISCORD_GUILD_ID=""
DISCORD_GUILD_STAFF_ROLE_ID=""
BOT_TOKEN=""